@import 'style.scss';

.swiper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
}

.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  box-sizing: content-box;
}

.swiper-slide {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
  transition-property: transform;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card {
  position: relative;
  background-color: $secondary-color;
  border-radius: 6px;
  box-sizing: border-box;
  border: 1px solid $smoky-white-color
}

.card:hover {
  cursor: pointer;
  border: 1px solid $light-turquoise-color
}

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: $gainsborough;
}

.swiper-pagination-bullet-active {
  background: $cadet-blue-crayola;
} 

@media (max-width: 768px) {
  .swiper {
      display: flex;
      width: 320px;
      height: 100%;
      padding-bottom: 32px;
    }
  
    .swiper::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 100vh;
      left: 296px;
      z-index: 10;
      background: linear-gradient(90deg, transparent, $primary-color);
    }
  
    .swiper-wrapper {
      display: flex;
      gap: 0;
    }
  
    .swiper-slide {
      width: 240px;
      margin-left: 16px;
    }
  
    .slider-3 .swiper-slide {
      width: 260px;
      margin-left: 12px;
    }

    
  
    .content-table {
      display: none;
    }
  
    .button-mode {
      display: none;
    }

}

@media (min-width: 768px) and (max-width: 1120px){

  .swiper-slide {
    width: 224px;
  }

  .content-card{
    display: none;
  }

}

@media (min-width: 1120px){
  .swiper-slide {
    width: 240px;
  }

  .grid {
    grid-template-columns: repeat(4, 2fr);
  }

  .content-card{
    display: none;
  }

}
